:; Aug 01 2023 Cnt frac sqr(731)
!= 0o0027
cofr last mod is eigen 2 / 421
blame # 2024
dup2(infd, 0);


2a00:1450:4013:c07::5c
// 2 calc years * 360 == $ 1 billion
// 1003.01 div 99 trillion
   equates 1.0131414e-11 on
   Google calc....
time datum 08:16 AM August 4, 2023
0xE74C :: 0x0AE3
hex-dump
250C 3D43 0759 3133

Octets can be represented using
number systems of varying bases such
as the hexadecimal, decimal, or 
octal number systems. The binary 
value of all eight bits set
(or activated) is 111111112, 
equal to the hexadecimal value 
FF16, the decimal value 25510, 
and the octal value 3778.

